Generating graph 7 for n = 20000...
setting... -N 20000
setting... -k 20
setting... -maxk 50
setting... -mu 0.5
setting... -t1 2
setting... -t2 1

**************************************************************
number of nodes:        20000
average degree: 20
maximum degree: 50
exponent for the degree distribution:   2
exponent for the community size distribution:   1
mixing parameter:       0.5
number of overlapping nodes:    0
number of memberships of the overlapping nodes: 0
**************************************************************

-----------------------------------------------------------
community size range automatically set equal to [10 , 50]
building communities...
connecting communities...
recording network...