Algorithm: OtrisymNMF, NMI Mean: nan, NMI Std: nan
Algorithm: OtrisymNMF_S, NMI Mean: nan, NMI Std: nan
Algorithm: KL_EM, NMI Mean: nan, NMI Std: nan
Algorithm: KN, NMI Mean: nan, NMI Std: nan
Algorithm: MH, NMI Mean: nan, NMI Std: nan
Algorithm: OtrisymNMF_SVCA, NMI Mean: 0.7450920334544873, NMI Std: 0.35785449037292044
Algorithm: OtrisymNMF_S_SVCA, NMI Mean: 0.7450920334544873, NMI Std: 0.35785449037292044
Algorithm: KL_EM_SVCA, NMI Mean: nan, NMI Std: nan
Algorithm: KN_SVCA, NMI Mean: nan, NMI Std: nan
Algorithm: MH_SVCA, NMI Mean: nan, NMI Std: nan
Algorithm: SVCA, NMI Mean: 0.08049080738154873, NMI Std: 0.03664552920024134
