Algorithm: OtrisymNMF, NMI Mean: 0.2183, NMI Std: 0.3317,Time Mean: 0.7024, Time Std: 0.2416 ,Success rate 0.3
Algorithm: OtrisymNMF_S, NMI Mean: 0.2252, NMI Std: 0.3349,Time Mean: 2.2763, Time Std: 0.8172 ,Success rate 0.31
Algorithm: KL_EM, NMI Mean: nan, NMI Std: nan,Time Mean: nan, Time Std: nan ,Success rate 0.0
Algorithm: KN, NMI Mean: nan, NMI Std: nan,Time Mean: nan, Time Std: nan ,Success rate 0.0
Algorithm: MH, NMI Mean: nan, NMI Std: nan,Time Mean: nan, Time Std: nan ,Success rate 0.0
Algorithm: OtrisymNMF_SVCA, NMI Mean: 0.7152, NMI Std: 0.0721,Time Mean: 0.3292, Time Std: 0.0958 ,Success rate 0.99
Algorithm: OtrisymNMF_S_SVCA, NMI Mean: 0.7152, NMI Std: 0.0721,Time Mean: 0.9092, Time Std: 0.2775 ,Success rate 0.99
Algorithm: KL_EM_SVCA, NMI Mean: nan, NMI Std: nan,Time Mean: nan, Time Std: nan ,Success rate 0.0
Algorithm: KN_SVCA, NMI Mean: nan, NMI Std: nan,Time Mean: nan, Time Std: nan ,Success rate 0.0
Algorithm: MH_SVCA, NMI Mean: nan, NMI Std: nan,Time Mean: nan, Time Std: nan ,Success rate 0.0
Algorithm: SVCA, NMI Mean: 0.69, NMI Std: 0.0623,Time Mean: 0.1105, Time Std: 0.0189 ,Success rate 0.0
